<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>StreetSOS - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">StreetSOS</div>
  <div class="search">
    <input type="text" placeholder="Rechercher...">
  </div>
  <div class="user">Nom de l'utilisateur</div>
</header>

<main>
  <div class="date">
    <p>Jour actuel :</p>
  </div>
  <div class="welcome">
    <h1>Bienvenue sur le site StreetSOS!</h1>
    <p>Alertez les habitants d'Ottignies-Louvain-la-Neuve sur les différents incidents afin d'améliorer leur quotidien !</p>
  </div>

  <section>
    <div class="incident">
      <h2><a href="incident.html">Ajouter un incident</a></h2>
    </div>
  </section>
  
  <section>
    <div class="incident_now">
      <h2>Incidents en ce moment</h2>
    </div>
    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Adresse</th>
          <th>Rapporté par</th>
          <th>Date</th>
        </tr>
      </thead>
    </table>
  </section>
</main>

</body>
</html>
